#Nombre de la base de datos
DB_NAME=salary_prediction.duckdb
#Ruta al archivo duckdb
DB_PATH=c:\proyectos\chalenge_pwc\salary-prediction-project\data\db
DATA_PATH=c:\proyectos\chalenge_pwc\salary-prediction-project\data


